@import '@axa-fr/react-toolkit-core/dist/assets/scss/core.scss';

.af-gallery {
  margin-bottom: 10rem;
  position: relative;
  &:not(:last-child):after {
    content: '';
    position: absolute;
    inset: auto 0 -6rem 50%;
    transform: translateX(-50%);
    width: 30%;
    height: 5px;
    background-color: $color-scorpion;
  }

  &__main {
    display: flex;
    gap: 4rem 2rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  &__header {
    text-align: center;
    margin-bottom: 4rem;

    &-image {
      width: 180px;
    }

    &-title {
      text-transform: uppercase;
      font-size: 4rem;
      font-weight: black;
      letter-spacing: -3px;
      margin: 1rem 0 0 0;
    }

    &-description {
      width: 80%;
      font-size: 2rem;
      margin: 0 auto;
      font-weight: lighter;
    }
  }

  &__item {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: relative;
    transition: all 0.4s ease-in-out;
    box-shadow: 0 30px 20px 10px #00008f38, 0px 14px 20px 0px #00008fa9, inset 5px 3px 20px 20px rgb(0 0 0 / 50%);
    text-align: center;

    &:hover {
      box-shadow: 0 80px 20px 10px #00008f0f, 1px 43px 42px 16px #00008f38;
      transform: scale(1.2);
      & .af-gallery__item-info-wrap {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8), inset 0 0 3px rgba(115, 23, 23, 0.8);
      }
      & .af-gallery__item-info {
        transform: rotate3d(0, 1, 0, -180deg);
      }
      & .af-gallery__item-back {
        position: relative;
        z-index: 4;
      }
    }

    &-info-wrap {
      position: absolute;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      perspective: 800px;
      transition: all 0.4s ease-in-out;
      top: 20px;
      left: 20px;
      background: white;
      box-shadow: 0 0 0 20px rgba(1, 1, 32, 0.459), inset 0 0 3px rgba(115, 114, 23, 0.8);
    }

    &-info {
      position: absolute;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      transition: all 0.4s ease-in-out;
      transform-style: preserve-3d;

      &-back {
        transform: rotate3d(0, 1, 0, 180deg);
        background: #00008f;
      }

      & > div {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-position: center center;
        backface-visibility: hidden;
      }
    }

    &-title {
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 1rem;
      margin: 0 15px;
      padding: 40px 5px 0 5px;
      height: 90px;
      text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    &-link {
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      display: block;
      color: #fff;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 0.8rem;
      letter-spacing: 1px;
      padding: 20px 5px;
      cursor: pointer;
      &:hover {
        cursor: pointer;
        color: $color-red-error;
      }
    }
  }

  $images: (
    testing-library,
    jest-cucumber,
    react-hook-form,
    jest,
    typescript,
    eslint,
    prettier,
    husky,
    commitlint,
    react,
    slash,
    msw,
    react-router,
    openid,
    sonarqube,
    react-query,
    react-axe
  );

  @each $image in $images {
    &__#{nth($image, 1)} {
      background-image: url('../../../shared/images/#{nth($image, 1)}.svg');
    }
  }
}

.af-status-badge {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: center;
}
